* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

:root {
    --colorfondopagina: rgb(160, 160, 160);
    --colorcontenedor: rgb(20, 20, 20);
}

body {
    background-color: var(--colorfondopagina);
}

/* CONFIGURACIÃ“N PANTALLA*/

.pagina {
    width: 100vw;
    height: 100vh;

    padding: 7px;

    display: grid;
    grid-template-columns: 240px auto;
    grid-template-rows: 1fr;
    gap: 5px;

    grid-template-areas: "barra main";
}

/* BARRA LATERAL*/

.barra {
    background-color: rgb(228, 228, 228);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 1fr;
    gap: 6px;

    grid-template-areas: "logo"
                         "menus";
}

/* LOGO */

.logo {
    grid-area: logo;

    background-color: var(--colorcontenedor);
    border-radius: 8px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 55px;

    grid-template-areas: "logo-img nombre";
}

.logo-img {
    grid-area: logo-img;
}

.nombre {
    grid-area: nombre;
}

/* MENU */

.menus {
    grid-area: menus;

    background-color: var(--colorcontenedor);
    border-radius: 8px;
}

/*----------------------------------------------------------------------*/

/* MAIN */

.main {
    background-color: rgb(189, 189, 189);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 1fr 85px;
    gap: 6px;

    overflow: auto;

    grid-template-areas: "header"
                         "contenido"
                         "footer";

                         
}

/* HEADER */

.header {
    grid-area: header;

    background-color: var(--colorcontenedor);
    border-radius: 8px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;

    grid-template-areas: "buscador botones";
}

.buscador {
    grid-area: buscador;
}

.botones {
    grid-area: botones;
}

/* CONTENIDO */

.contenido {
    grid-area: contenido;

    width: 100%;
    height: 100%;

    padding: 10px;

    overflow: auto;

    background-color: var(--colorcontenedor);
    border-radius: 8px;
}

/* FOOTER */

.footer {
    grid-area: footer;

    background-color: var(--colorcontenedor);
    border-radius: 8px;
}

